# trading-boot

./: .gitignore  Dockerfile  README.md  pom.xml
docker/: Dockerfile  build_push_image.sh  pull_run_image.sh
src/main/java/com/mg/trading/boot/: Application.java
src/main/java/com/mg/trading/boot/analisys/: SentimentAnalysisService.java
src/main/java/com/mg/trading/boot/api/: GQLController.java  TradingStrategies.java
src/main/java/com/mg/trading/boot/config/: BeanConfig.java  RetryConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/mg/trading/boot/data/: Account.java  Interval.java  MarketHours.java  Order.java  OrderAction.java  OrderRequest.java  OrderStatus.java  OrderTimeInForce.java  OrderType.java  Position.java  StrategyContext.java  Ticker.java  TickerNewsArticle.java  TickerQuote.java  TopGainerEntry.java  TradingMetrics.java  TradingPeriod.java
src/main/java/com/mg/trading/boot/exceptions/: ModelMappingException.java  ValidationException.java
src/main/java/com/mg/trading/boot/graphql/: GQLController.java  RunningStrategiesHolder.java  TradingStrategies.java
src/main/java/com/mg/trading/boot/integrations/: AbstractRestProvider.java  AccountProvider.java  BrokerProvider.java  ScreenerProvider.java  ScreeningProvider.java  TickerDetailsProvider.java  TickerQuoteProvider.java
src/main/java/com/mg/trading/boot/logging/: LogPackage.java  LogsManagementService.java
src/main/resources/: application-default.yml  application.yml
src/test/java/com/mg/trading/boot/: AbstractMarketHoursIndicatorTest.java  IStrategyDefinitionTest.java  IndicatorsToChart.java  StrategiesComparisonTest.java  StrategyTest.java  TestDataProvider.java  TradingRecordGeneratorTest.java
src/test/resources/: 10_19_2022_AMPX.json  10_20_20200_AMD.json  10_20_2020_WKHS.json  10_23_2022_CABA.json  10_24_2022_ESTE.json  10_24_2022_FRPT.json  10_24_2022_MRNA.json  10_24_2022_PLUG.json  10_24_2022_RDFN.json  10_24_2022_TSLA.json  10_26_2022_ADTN.json  10_26_2022_GOOGL.json  10_26_2022_MSFT.json  AMPY_1DAY_1MIN.json  BHG_10_11_2022.json  ETMB_1DAY_1MIN.json  IMVT.json  IMVT_1DAY_1MIN.json  IMVT_GoldenCross_Success.json  IMVT_YO_1DAY_1MIN.json  LADR.json  NET_10_17_2022.json  OPEN.json  PRVB_10_10_2022.json  REI_10_17_2022.json  SYTA_loss_tolerance.json  WTI_1DAY_IMIN_BERISH.json
src/test/resources/10_27_2022/: AMD.json  ENPH.json  F.json  GOOGL.json  META.json  MSFT.json  NVDA.json  QQQ.json  SQQQ.json  TDOC.json  TSLA.json
src/test/resources/10_28_2022/: AAPL.json  AMD.json  AMZN.json  ENPH.json  GME.json  INTC.json  META.json  NVDA.json  PINS.json  QNGY.json  SOXL.json  SQQQ.json  TAL.json  TQQQ.json
src/test/resources/11_02_2022/: AMD.json  FRZA.json  GETY.json  NVDA.json  QQQ.json  RDFN.json  SEDG.json  SQQQ.json  TSLA.json
src/test/resources/11_03_2022/: QQQ.json  SOXS.json
src/test/resources/11_04_2022/: AMD.json  PLUG.json  PSQ.json  QID.json  QQQ.json  QQQX.json  RDFN.json  SQQQ.json  TQQQ.json  TSLA.json
src/test/resources/11_07_2022/: META.json  PSQ.json  SOXL.json  SQ.json  SQQQ.json
src/test/resources/11_08_2022/: META.json  QQQ.json  SOXL.json  TQQQ.json
src/test/resources/11_10_2022/: RDFN.json
src/test/resources/11_11_2022/: TQQQ.json
src/test/resources/11_14_2022/: AMC.json  AMD.json  CVNA_loss_tolerance.json  DIS.json  EVH.json  PLUG.json  PRVB.json  ROKU.json
src/test/resources/11_15_2022/: F.json  LPX.json  RDFN.json  TSM.json
src/test/resources/11_15_2022_red/: HYLN.json  JEF.json  SHLS.json  SOXL.json  TQQQ.json  VTNR.json
src/test/resources/11_17_2022/: AMC.json  AMD.json  GMAB.json  HON.json  PCAR.json  RDFN.json  SOXL.json  TQQQ.json
src/test/resources/11_18_2022_red/: ADMA.json  ARDX.json  LLY.json  NINE.json  PAC.json  QQQ.json  QSR.json  TQQQ.json  TRV.json  TSLA.json  VC.json
src/test/resources/11_21_2022_red/: ARDX.json  COSM.json  INDI.json  KINS.json  NVDA.json  PRVB.json  SQQQ.json  TQQQ.json
src/test/resources/11_22_2022/: INDI.json
src/test/resources/11_23_2022/: AMD.json  NMTC.json  SOXL.json
src/test/resources/11_28_2022/: AMD.json  AXSM.json  SOXL.json  TSLA.json
src/test/resources/ETF/11_28_2022_ETF/: 1_QID.json  1_QLD.json  2_SDOW.json  2_UDOW.json  3_SDS.json  3_SSO.json  4_SOXS.json  5_TNA.json
src/test/resources/ETF/11_29_2022_ETF/: QID.json  QLD.json  SDOW.json  SDS.json  SOXL.json  SOXS.json  SQQQ.json  SSO.json  TNA.json  TQQQ.json  TZA.json  UDOW.json
src/test/resources/ETF/11_30_2022_ETF/: QID.json  QLD.json  SDOW.json  SDS.json  SOXL.json  SOXS.json  SQQQ.json  SSO.json  TNA.json  TQQQ.json  TZA.json  UDOW.json
src/test/resources/ETF/12_01_2022_ETF/: QID.json  QLD.json  SDOW.json  SDS.json  SOXL.json  SOXS.json  SQQQ.json  SSO.json  TNA.json  TQQQ.json  TZA.json  UDOW.json
src/test/resources/ETF/12_02_2022_ETF/: QID.json  QLD.json  SDOW.json  SDS.json  SOXL.json  SOXS.json  SQQQ.json  SSO.json  TNA.json  TQQQ.json  TZA.json  UDOW.json
src/test/resources/ETF/12_06_2022_ETF/: SQQQ.json  TQQQ.json
src/test/resources/ETF/12_07_2022_ETF/: SOXS.json  SSO.json
src/test/resources/ETF/12_08_2022_ETF/: TNA.json  TZA.json
src/test/resources/ETF/12_14_2022_EFT/: 1_QID.json  1_QLD.json  2_SDOW.json  2_UDOW.json  3_SDS.json  3_SSO.json  4_SOXL.json  4_SOXS.json  5_TNA.json  5_TZA.json  6_SQQQ.json  6_TQQQ.json
src/test/resources/ETF/12_19_2022_ETF/: SOXL.json  SOXS.json  SQQQ.json  TNA.json  TQQQ.json  TZA.json
src/test/resources/ETF/12_27_2022_ETF/: SOXS.json
src/test/resources/ETF/12_30_2022_ETF/: 1_QID.json  1_QLD.json  2_SDOW.json  2_UDOW.json  3_SDS.json  3_SSO.json  4_SOXL.json  4_SOXS.json  5_TNA.json  5_TZA.json  6_SQQQ.json  6_TQQQ.json
src/test/resources/old/: 10_19_2022_ESTE.json  10_19_2022_MNTV.json  10_19_2022_MVST.json  10_19_2022_ZYME.json  10_20_2022_TSLA.json  10_24_2022_AMD.json  10_24_2022_QQQ.json  10_26_2022_ENPH.json  10_26_2022_INTC.json  AMD_10_13_2022.json  EGY_1DAY_1MIN.json  PNT_1DAY_1MIN.json
src/test/resources/tmp/: AMD.json_exc  IMVT_10_08_2022.json  SQQQ.json  STAX.json_exc  TELL_1DAY_1MIN.json  TQQQ.json  TZA.json
(+307 files in other folders)
